.playlist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  max-height: 80vh;
}

.playlist-input-wrapper {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.playlist-input {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  width: 300px;
  text-align: center;
  outline: none;
  transition: border-color 0.3s ease;
}

.playlist-input:focus {
  border-bottom: 2px solid #38bdf8;
}

.track-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 12px;
  background-color: #ffffff1a;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 333px;
}

.track-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.track-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.track-info {
  flex: 1;
}

.track-name {
  margin: 0;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.track-artist {
  margin: 4px 0 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.save-to-spotify-button {
  background-color: #1db954;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.save-to-spotify-button:hover {
  background-color: #1ed760;
  transform: scale(1.05);
}

.save-to-spotify-button:active {
  background-color: #1aa34a;
  transform: scale(0.95);
}

.playlist-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.clear-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 200px;
  margin-top: 10px;
}

.clear-button:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.clear-button:active {
  transform: scale(0.95);
}

.remove-track-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.remove-track-button:hover {
  background-color: #c0392b;
  transform: scale(1.1);
}

.remove-track-button:active {
  transform: scale(0.95);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .playlist-container {
    max-width: 100%;
    padding: 15px;
    height: 50vh;
    margin: 10px;
  }

  .playlist-input {
    width: 80%;
    font-size: 14px;
  }

  .playlist-results {
    gap: 15px;
  }

  .track-item {
    padding: 10px;
    margin-bottom: 10px;
  }

  .track-content {
    gap: 8px;
  }

  .track-image {
    width: 40px;
    height: 40px;
  }

  .track-name {
    font-size: 14px;
  }

  .track-artist {
    font-size: 12px;
  }

  .save-to-spotify-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .playlist-container {
    padding: 10px;
    height: 40vh;
  }

  .playlist-input {
    width: 90%;
    font-size: 13px;
    padding: 8px;
  }

  .remove-track-button {
    width: 25px;
    height: 25px;
    font-size: 14px;
    margin-left: 8px;
  }

  .save-to-spotify-button {
    padding: 8px 14px;
    font-size: 13px;
    margin-top: 15px;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  .playlist-result-item:hover {
    transform: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .save-to-spotify-button:hover {
    transform: none;
  }

  .remove-track-button:active {
    transform: scale(0.95);
    background-color: #c0392b;
  }
}
