.search-root {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: flex-start; /* Align items to the top */
  width: 100%;
  max-width: 800px; /* Optional: Limit the width of the container */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
  box-sizing: border-box; /* Include padding in width/height calculations */
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Add scrolling if content overflows */
  max-height: 80vh; /* Limit height to 80% of the viewport */
}

.search-root h1 {
  margin: 10px 0;
}

.search-results {
  display: flex;
  flex-direction: column; /* Stack playlist items vertically */
  gap: 20px; /* Add spacing between items */
  width: 100%;
  align-items: center; /* Center items horizontally */
}

.search-result-item {
  /* Stack text and button vertically */
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 300px; /* Ensure consistent size */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center-align text */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-result-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.search-result-item button {
  background-color: #38bdf8;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px; /* Add spacing between text and button */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-result-item button:hover {
  background-color: #1e90ff;
  transform: scale(1.1);
}
