.tracks-container {
  text-align: center;
  border-radius: 12px;
  padding: 20px;
  height: 70vh;
  overflow-y: auto;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.track-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 12px;
  background-color: #ffffff1a;
  border-radius: 8px;
  width: 333px;
  transition: all 0.3s ease;
}

.track-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.track-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.track-info {
  flex: 1;
}

.track-name {
  margin: 0;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.track-artist {
  margin: 4px 0 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.add-track-button button {
  background-color: #38bdf8;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 15px;
  transition: all 0.3s ease;
}

.add-track-button button:hover {
  background-color: #0ea5e9;
  transform: scale(1.1);
}

.add-track-button button:active {
  transform: scale(0.95);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .tracks-container {
    max-width: 100%;
    height: 50vh;
    padding: 15px;
  }

  .track-item {
    padding: 10px;
    margin-bottom: 10px;
  }

  .track-content {
    gap: 8px;
  }

  .track-image {
    width: 40px;
    height: 40px;
  }

  .track-name {
    font-size: 14px;
  }

  .track-artist {
    font-size: 12px;
  }
}
