.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1e3a8a, #2563eb, #38bdf8);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  color: white;
  font-family: Arial, sans-serif;
}

.app-header {
  text-align: center;
  margin-bottom: 20px;
}

.app-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.results-and-tracklist {
  display: flex;
  justify-content: center;
  gap: 40px; /* Space between components */
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.search-tracks,
.playlist {
  flex: 1;
  width: 100%;
  max-width: 500px;
  min-width: 300px;
  background-color: #ffffff1a;
  border-radius: 12px;
  padding: 10px;
  height: 70vh;
  overflow-y: auto;
}

/* Animation for the gradient background */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(90deg, #1db954, #1aa34a, #1db954);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientTextAnimation 3s ease infinite;
}

/* Keyframes for the gradient animation */
@keyframes gradientTextAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Style for the Sonzaify title in the SearchBar section */
.search-title {
  font-size: 2.5rem; /* Adjust the font size */
  font-weight: bold; /* Make the text bold */
  color: #1db954; /* Spotify green */
  text-align: center; /* Center the text */
  margin-bottom: 20px; /* Add spacing below the title */
  text-transform: uppercase; /* Make the text uppercase */
  letter-spacing: 1.5px; /* Add spacing between letters */
  animation: fadeIn 2s ease-in-out; /* Add a fade-in animation */
}

/* Optional: Add a fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 968px) {
  .results-and-tracklist {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .search-tracks,
  .playlist {
    max-width: 90%;
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .results-and-tracklist {
    padding: 10px;
    gap: 15px;
  }

  .search-tracks,
  .playlist {
    padding: 15px;
    height: 40vh;
  }
}
